[gd_scene load_steps=3 format=3 uid="uid://y3t8ddjd2k4p"]

[ext_resource type="Texture2D" uid="uid://dhd4eg4sob4m0" path="res://Scene/SpaceShip.png" id="1_5f23e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(66, 55)

[node name="Player" type="Area2D"]

[node name="Shooter" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.274896, 0.292781)
texture = ExtResource("1_5f23e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4flbx")
