[gd_scene load_steps=3 format=3 uid="uid://y3t8ddjd2k4p"]

[ext_resource type="Texture2D" uid="uid://dhd4eg4sob4m0" path="res://Scene/SpaceShip.png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(120, 92)

[node name="Player" type="Area2D"]

[node name="Shooter" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4flbx")
